<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="logo.png">
    <title>Saurabh Fasate</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Calibri, sans-serif;
        }
	body {
		background-image: url('background.jpg');
	}
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            color: #000;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0 1rem;
        }

        .logo:hover {
            color: blue;
        }

        .logo-image {
            height: 35px;
            border-radius: 15%;
            margin-right: 0.5rem;
        }

        .nav-items {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 0 1rem;
            font-size: 1rem;
        }

        nav a:hover {
            font-size: 1.1rem;
            color: blue;
        }

        .hero {
            background-color: #d8c5b3;
            margin-top: 70px;
            padding: 1rem 0;
        }

        .hero-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: calc(100vh - 70px);
            padding: 3rem 1rem;
        }

        .column-left, .column-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
						
            padding: 1rem;
        }

        .column-left h1 {
            margin-bottom: 1rem;
            font-size: 2rem;
            text-align: center;
        }

        .column-left p {
            margin-bottom: 2rem;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
        }

        .column-right {
            text-align: center;
        }

        .hero-image {
            width: 100%;
            max-width: 140px;
            border-radius: 50%;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            color: white;
            background: #000;
            cursor: pointer;
            border-radius: 25px;
            margin: 0.5rem;
        }

        button:hover {
            background: #fff;
            color: #000;
            border: 1px solid #000;

					   
						  
						  
									
								
							
		 

					 
						  
							   
        }

        @media screen and (max-width: 768px) {
            .hero-container {
                grid-template-columns: 1fr;
            }

            .column-left, .column-right {
                text-align: center;
                padding: 1rem;
            }

            .nav-items {
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                background: white;
                width: 100%;
                display: none;
            }

            nav a {
                padding: 1rem;
                border-top: 1px solid #ddd;
                width: 100%;
                text-align: center;
            }

            nav a:first-child {
                border-top: none;
            }

            nav.active .nav-items {
                display: flex;
            }

            .menu-toggle {
                display: flex;
                flex-direction: column;
                cursor: pointer;
                padding: 1rem;
            }

            .menu-toggle div {
                width: 25px;
                height: 3px;
                background: #000;
                margin: 3px 0;
            }
        }

        .footer {
            padding: 0.3rem;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            color: white;
            background: grey;
            position: fixed;
            bottom: 0;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header/Nav -->
    <nav>
        <div class="logo">
            <img src="logo.png" class="logo-image" alt="Logo">
            Saurabh Fasate
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-items">
            <a href="#home">ABOUT ME</a>
            <a href="#education">EDUCATION</a>
            <a href="#resume">RESUME</a>
            <a href="#blogs">BLOGS</a>
            <a href="#projects">PROJECTS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>
    <!-- Home/About me/Index -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="column-right">
                <img src="image.jpg" class="hero-image" alt="Hero Image">
                <h1></h1>
		<h1>Saurabh Fasate</h1>
																																											  
                <h1></h1>
		<p>Welcome to my profile. Currently, I am a software developer with 2+ years of experience with a Master's degree from IIT Kanpur. This webpage is one of my projects. It is hosted utilising the free service of GitHub Pages. This page is updated frequently on GitHub. Which is intern using the CI/CD tool of GitHub "GitHub Action".</p>
		 
            </div>
   
            <div class="column-left">
                <h1>Hello,</h1>
                <p>My passion is to try and resolve complex real world problems. To develop a solution which will add value in the day-to-day life of people around me.</p>
                <p>Click on below links to know more about me.</p>
                <div>
                    <button onclick="location.href='#education'">Education</button>
                    <button onclick="location.href='#projects'">Projects</button>
                </div>
                <div>
	   
                    <button onclick="location.href='#blogs'">My Blogs</button>
                    <button onclick="location.href='#contact'">Contact</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Education -->
    <section id="education" class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Education </h1>
                <h1>M.Tech, IIT Kanpur </h1>
		<p>Aug 2020 - Aug 2022 </p>
                <h1>B.Tech, COEP Technology University </h1>
		<p>Aug 2015 - May 2019 </p>
            </div>
        </div>
    </section>
    <!-- Resume -->
    <section id="resume" class="hero">
        <div class="hero-container">
            <div class="column-left">
                <p>Click below to access the Resume</p>
				
			   
                <a href="Saurabh_Resume.pdf" title="Download Resume" download>
                    <button>Saurabh Resume</button>
                </a>
			   
            </div>
        </div>
    </section>
    <!-- Blogs -->
    <section id="blogs" class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Blogs</h1>
                <!-- Blog content goes here -->
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section id="projects" class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Projects</h1>
                <!-- Project content goes here -->
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="hero">
        <div class="hero-container">
            <div class="column-left">
                <p>Hi, You can contact me using below details</p>
                <button>Email: <a href="mailto:saurabhphasate@gmail.com" style="color=Red">saurabhphasate@gmail.com</a></button>
                <p></p>
                <button>Call: +91-8888805670</button>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <p>© 2024 by Saurabh Fasate</p>
			 
        <p>Call: +91-8888805670 | WriteToMe: <a href="mailto:saurabhphasate@gmail.com">saurabhphasate@gmail.com</a></p>
			  
    </div>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
